REACT_APP_CSTOKEN_PORT=37681
REACT_APP_TTT_PORT=45935
# 3002 cstoken
# 3008 ttt
REACT_APP_CSTOKEN_APOLLO_SERVER_URL=http://localhost:${REACT_APP_CSTOKEN_PORT}
REACT_APP_CSTOKEN_APOLLO_SERVER_WS=ws://localhost:${REACT_APP_CSTOKEN_PORT}
REACT_APP_GOL_APOLLO_SERVER_URL=http://localhost:3005
REACT_APP_GOL_APOLLO_SERVER_WS=ws://localhost:3005
REACT_APP_TTT_APOLLO_SERVER_URL=http://localhost:${REACT_APP_TTT_PORT}
REACT_APP_TTT_APOLLO_SERVER_WS=ws://localhost:${REACT_APP_TTT_PORT}