REACT_APP_CSTOKEN_APOLLO_SERVER_URL=http://172.24.152.77:3002
REACT_APP_CSTOKEN_APOLLO_SERVER_WS=ws://172.24.152.77:3002
REACT_APP_GOL_APOLLO_SERVER_URL=http://172.24.152.77:3005
REACT_APP_GOL_APOLLO_SERVER_WS=ws://172.24.152.77:3005
REACT_APP_TTT_APOLLO_SERVER_URL=http://172.24.152.77:3008
REACT_APP_TTT_APOLLO_SERVER_WS=ws://172.24.152.77:3008