REACT_APP_AUTH_PORT=3001
REACT_APP_AUTH_HOST=172.24.152.77
REACT_APP_CSTOKEN_PORT=3002
REACT_APP_TTT_PORT=3008
REACT_APP_TTT_HOST=172.24.152.77
# 3001 auth
# 3002 cstoken
# 3008 ttt
REACT_APP_CSTOKEN_APOLLO_SERVER_URL=http://localhost:${REACT_APP_CSTOKEN_PORT}
REACT_APP_CSTOKEN_APOLLO_SERVER_WS=ws://localhost:${REACT_APP_CSTOKEN_PORT}
# REACT_APP_GOL_APOLLO_SERVER_URL=http://localhost:3005
# REACT_APP_GOL_APOLLO_SERVER_WS=ws://localhost:3005
REACT_APP_TTT_APOLLO_SERVER_URL=http://${REACT_APP_TTT_HOST}:${REACT_APP_TTT_PORT}
REACT_APP_TTT_APOLLO_SERVER_WS=ws://${REACT_APP_TTT_HOST}:${REACT_APP_TTT_PORT}
REACT_APP_AUTH_SERVER_URL=http://${REACT_APP_AUTH_HOST}:${REACT_APP_AUTH_PORT}
PORT=3011
